body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #000000;
  }
  
  .top-container {
    background-image: url("images/sea.png");
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 6rem 1rem;
    position: relative;
  }
  
  .title-text h1 {
    font-size: 5rem;
    font-family: 'Sacramento', cursive;
    margin-bottom: 10px;
    color: white;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
  }
  
  .title-text h2 {
    font-size: 1.8rem;
    font-family: 'Merriweather', serif;
    font-weight: 400;
    color: white;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
    margin-top: 10px;
  }
  
  .profile {
    text-align: center;
    margin-top: 40px;
  }
  
  .profile img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .profile img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  }
  
  .intro {
    font-size: 1.2rem;
    color: #666;
    padding: 0 20px;
    font-family: 'Merriweather', serif;
  }
  
  .skills {
    padding: 60px 20px;
    background-color: #ffffff;
  }
  
  .skills h2 {
    color: #506b99;
    font-size: 2.7rem;
    margin-bottom: 50px;
    text-align: center;
    font-family: 'Merriweather', serif;
  }
  
  .parent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    max-width: 900px;
    margin: auto;
  }
  
  .hobby {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 30px;
    text-align: left;
    max-width: 400px;
  }
  
  .hobby img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .hobby h3 {
    color: #3f51b5;
    font-size: 1.7rem;
    margin-bottom: 10px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    letter-spacing: 0.5px;
  }
  
  .hobby p {
    font-size: 1.2rem;
    color: #666;
    padding: 0 20px;
    font-family: 'Merriweather', serif;
  }
  
  .skill-section .text p {
    font-size: 1.2rem;
    color: #666;
    padding: 0 20px;
    font-family: 'Merriweather', serif;
  }
  
  .contact-me {
    padding: 2rem;
    text-align: center;
    font-family: 'Merriweather', serif;
  }
  
  .contact-me h2 {
    color: #506b99;
    font-size: 2.7rem;
    font-family: 'Merriweather', serif;
    margin-bottom: 20px;
  }
  
  .contact-me a {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #506b99;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .contact-me a:hover {
    color: #1ba090;
    background-color: #505255;
  }
  
  .bottom-container {
    background-color: #505255;
    color: white;
    text-align: center;
    padding: 0.5rem;
  }
  
  .footer-link {
    color: white;
    text-decoration: underline;
    font-weight: bold;
    font-size: 1rem;
    margin: 0 10px;
    transition: color 0.3s ease;
  }
  
  .footer-link:hover {
    color: #0e76a8;
  }
  
  hr {
    border-top: 8px dotted #1ba090;
    width: 100px;
    margin: 60px auto;
  }
  
  .skill-section .text h3 {
    color: #00bcd4;
    font-size: 1.7rem;
    margin-bottom: 10px;
    font-family: 'Merriweather', serif;
    font-weight: 600;
    letter-spacing: 0.5px;
  }
 
  @media (max-width: 768px) {
    .hobby {
      flex-direction: column;
      text-align: center;
    }
  
    .hobby img {
      margin-bottom: 20px;
    }
  
    .hobby .text {
      padding: 0 10px;
    }
  
    .title-text h1 {
      font-size: 3.2rem;
    }
  
    .title-text h2 {
      font-size: 1.4rem;
    }
  }
  